DEBUG=true
APP_PORT=7000

UPLOAD_FOLDER_PATH="./uploads"
UPLOAD_FILE_SIZE="1000000"

JWT_SECRET=abc
JWT_EXPIRES_IN=3600

MYSQL_HOST=mysql-5
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=auto_part_dev

RABBITMQ_CONN_STRING=amqp://rabbit:rabbit@rabbitmq:5672

REDIS_HOST=redis
REDIS_PORT=6379